{
  "Name": "Stardew Valley Randomizer",
  "Author": "Chikakoo; doomdonuts; Tooshi",
  "Version": "0.1.0",
  "Description": "Randomizes many gameplay and visual aspects of the game, see the readme for more info.",
  "UniqueID": "Chikakoo.Randomizer",
  "EntryDll": "Randomizer.dll",
  "MinimumApiVersion": "2.0",
  "UpdateKeys": [ "GitHub:Chikakoo/stardew-valley-randomizer" ]
}